healthyu/healthyu/healthyu/DailyStretch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="healthyu.DailyStretch"
             Title="Daily Stretch"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout BackgroundColor="#fef9f5">
                    <StackLayout>
                        <Image HorizontalOptions="Center" VerticalOptions="Center" Source="bdhealthy.jpg" WidthRequest="420"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Daily Stretch" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" Padding="12"/>

                        <Label Text="Here, we gathered a few set of exercises for you to be guided. These exercises are made for everyone, whether you are a beginner or experienced when it comes to working out." FontSize="18" HorizontalTextAlignment="Center" Padding="10"/>
                        <Label/>
                    </StackLayout>

                    <StackLayout>
                        <Button x:Name="Exercise1" Text="Easy Stretches" HorizontalOptions="Center" WidthRequest="250" BackgroundColor="LightSalmon" Clicked="Exercise1_Clicked" />
                    </StackLayout>
                    <StackLayout>
                        <Button x:Name="Exercise2" Text="Lazy Morning Stretches" HorizontalOptions="Center" WidthRequest="250" BackgroundColor="LightSalmon" Clicked="Exercise2_Clicked" />
                    </StackLayout>
                    <Label/>
                    <Button x:Name="Back" Text="Back" HorizontalOptions="Center" TextColor="White" BackgroundColor="#ff6969" Clicked="Back_Clicked" />
                    <Label/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>